{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clowder-cloud/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clowder-cloud/backend/issues"
  },
  "homepage": "https://github.com/clowder-cloud/backend#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.21.1"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
